spring.datasource.url= jdbc:mysql://localhost:3306/gimor?useSSL=false
spring.datasource.username=admin_a_glycan_creator
spring.datasource.password=Laldl$@PLOG112

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.web.resources.static-locations=classpath:/static/