<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
<!DOCTYPE html>
<!-- This is for using Thymeleaf -->


<head>
<meta charset="UTF-8">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<title>Glycan Management System</title>
<!-- Compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

 

<!-- Compiled and minified JavaScript -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.Mobilitycom/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<body>
        <a href=""
                class="btn btn-primary">About GIM-R</a>
                      
                      
        <a th:href="@{/HelpPage}"
          class="btn btn-warning">Help</a>
                      
   
    <center>
     <div class="icon3"> <img th:src="@{img/glycans/gimrprototype.png}"/></div>




    <center>

    <form th:action="@{/search}"> <!-- removed method post, changed to glycandatabaseapp redir -->
   

        <div id="wrapme">


            <div class="pushtoleft">
                <div style="float:left;"> 
                    <label style="color:green">Minimum mass</label>
                    <input type="number" style="width: 170px;" value="100" id="num1" class="form-control" name="lower" > 
                </div>
                <div style="float:left;"> 
                    <label style="color:green">Maximum mass</label> 
                    <input type="number" style="width: 170px;" value="100000" id="num2" class="form-control" name="upper" >
                </div>
               <!-- <div style="float:left;"> 
                    <label style="color:green">Formula</label> 
                    <input type="text" style="width: 110px;" id="formula" class="form-control" name="formula" > -->
                    <br>
                </div>
            </div>



            <div class="mybutton">
                <br>                
                <button class="pushable"><span class="shadow" ></span><span class="edge"></span><span class = "front">Search</span></button>
            </div>

        </div>
    </form>
        
        
        
        
    </center>
    </center>
            

        
    <br>
        <center>  <p> 	 Click Search to query database and list all glycans with neutral mass ranging between minimum-maximum. </p> </center>
        <center>  <p> 	Click "Help" for more information on how to use GIMoR. </p> </center>
</html>
    <style>
        
            .pushable {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
  }
  .shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  .edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
      to left,
      hsl(340deg 100% 16%) 0%,
      hsl(340deg 100% 32%) 8%,
      hsl(340deg 100% 32%) 92%,
      hsl(340deg 100% 16%) 100%
    );
  }
  .front {
    display: block;
    position: relative;
    padding: 12px 42px;
    border-radius: 12px;        
    font-size: 1.25rem;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  .pushable:hover {
    filter: brightness(110%);
  }
  .pushable:hover .front {
    transform: translateY(-6px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  .pushable:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
  }
  .pushable:hover .shadow {
    transform: translateY(4px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  .pushable:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
  }
  .pushable:focus:not(:focus-visible) {
    outline: none;
  }
    html, body {
 min-height: 100%;
background: #ffffff;
    }
    #wrapme {
  display: flex;
padding-left: 750px;
column-gap: 10px;
}
#mybutton {
    padding-left: 10px;
}
#pushtoleft {
    padding-right: 10px;
}
splashimage {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
}

splashimage2 {
    position: absolute;
    top: 50%;
    left: 70%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
}​


</style>