<!DOCTYPE html>
<!-- This is for using Thymeleaf -->


<head>
<meta charset="UTF-8">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<title>Glycan Management System</title>
<!-- Compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

 

<!-- Compiled and minified JavaScript -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>

<!-- <div class="fragmentButton"
<button type="button" class="btn btn-success" data-dismiss="modal">Fragment</button>
</div> -->
<!-- Button trigger modal 
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">


  Launch demo modal
</button>




Modal-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Confirm Delete</h4>
      </div>
      <div class="modal-body">
                                        <div id="GlycanLoader1">
                                  <br>
                                  </br>
        <img class="center1" src="http://i.stack.imgur.com/FhHRx.gif"/> 
        <p style="text-align:center"> Deleting Entries...</p>
</div>
<center><p> Are you sure you want to delete? </p><a class="btn btn-primary" id="dataConfirmOK" >Yes</a>  <button class="btn" data-dismiss="modal" aria-hidden="true">No</button></center></div>

<!-- <center><p> Are you sure you want to delete? </p><a class="btn btn-primary" id="dataConfirmOK" onclick="$(this).prop("disabled",true)">Yes</a>  <button class="btn" data-dismiss="modal" aria-hidden="true">No</button></center></div> -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="photoModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Glycan Image</h4>
      </div>
      <div class="modal-body">
          <img id="glycanphotothumbnail" src="" width="300px" class="center">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

	<!-- <div id="loadingMask" onclick="return false;" style="width: 100%; height: 100%; position: absolute; background-color: rgba(0,0,0,0);"></div> -->
  <!--  <center> <img width="600px" height="300px" th:src="@{13682.png}"/> </center> , this is how to insert static.-->
<center><font size="+1"><a th:href="@{/home}"
                           class="blue-text">Back</a></font></center>
                           <center><h3>Glycan Management System</h3></center>
	<!-- The link which sends GET request to "/showNewGlycanForm"  -->

        <center><a th:href="@{/showNewGlycanForm}"
                   class="btn btn-success">ADD NEW GLYCAN</a>
                

                   <a th:href="@{/GlycanDictionary}"
                      class="btn btn-primary">VIEW SUPPORTED GLYCAN IDS</a>
                      
                      
                                         <a th:href="@{/uploadPage}"
                      class="btn btn-warning">UPLOAD CSV FILE</a>
                      
                      
                      <div class="mydelete">
					<a th:href="@{/deleteAll}"
                        data-confirm="Delete Glycan entries?" class="btn btn-danger">DELETE ALL ENTRIES</a>
                                                        </div>
            <br>
                                  <div class="myloader">
					<a th:href="@{/saveAllGlycans}"
                        class="btn btn-info">LOAD SAMPLE DATA</a>
                                                        </div>
            <br>
                

                <div> Debugging text and thmeleaf variables here
                
                    <p th:text="${currentPage}">  currentPage</p> 
                
                
                </div>
  
        
        
        
<div class="d-flex flex-row align-items-center">
  <ul class="pagination pagination-lg">
    <li th:class="${currentPage > 1 ?  'page-item': 'page-item disabled'}">
        <a class="page-link" th:if="${currentPage > 1}" th:href="@{'/search/?currentPage=1?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}  + ${keyword != null ? '&keyword=' + keyword : ''}}">First</a>
        <span th:unless="${currentPage > 1}">First</span>
    </li>
    
    <li th:class="${currentPage > 1 ?  'page-item': 'page-item disabled'}">
        <a class="page-link" th:if="${currentPage > 1}" th:href="@{'/search/?currentPage='+${currentPage - 1}+'?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}  + ${keyword != null ? '&keyword=' + keyword : ''}}">Previous</a>
        <span th:unless="${currentPage > 1}">Previous</span>
    </li>
    <li th:class="${currentPage < totalPages ?  'page-item': 'page-item disabled'}">
        <a class="page-link" th:if="${currentPage < totalPages}" th:href="@{'/search/?currentPage='+${currentPage + 1}+'?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}  + ${keyword != null ? '&keyword=' + keyword : ''}}">Next</a>
        <span th:unless="${currentPage < totalPages}">Next</span>
    </li>
    
    <li th:class="${currentPage < totalPages ?  'page-item': 'page-item disabled'}">
        <a class="page-link" th:if="${currentPage < totalPages}" th:href="@{'/search/?currentPage='+${totalPages}+'?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}  + ${keyword != null ? '&keyword=' + keyword : ''}}">Last</a>
        <span th:unless="${currentPage < totalPages}">Last</span>
    </li>  


      <c:if test="${totalPages != 1}">
            <label style="margin: 2px 8px 2px 8px">
                   th:text="${currentPage}"
                   th:text="${totalPages}"
            </label>
      </c:if>

      <c:if test="${hasNext}">
            <button type="submit" class="btn btn-primary btn-md" style="margin: 2px"
                   onclick="location.href = 'search?currentPage=${currentPage + 1}'">next</button>
            <button type="submit" class="btn btn-primary btn-md" style="margin: 2px"
                   onclick="location.href = 'search?currentPage=${totalPages}'">last &raquo;</button>                                    
      </c:if>
</div>
            

    
            <form id="filter-form" th:action="@{/search/1}">
                <input type="hidden" name="sortField" th:value="${sortField}" />
                <input type="hidden" name="sortDir" th:value="${sortDir}" />
    Filter: <input type="text" name="keyword" id="keyword" style="text-align: center; width: 100%" placeholder="Type here to filter by values..." size="50" th:value="${keyword}" required />
    &nbsp;
    <br>
    <input type="submit" value="Search" />
    &nbsp;
    <input type="button" value="Clear" id="btnClear" onclick="clearSearch()" />
</form>
                      
                   <!--   <a th:href="@{/MyCSVUploadPage}"
                         class="btn btn-warning">Upload CSV</a> see the controller for mapping-->
                      
                              <div id="GlycanLoader">
                                  <br>
                                  </br>
        <img src="http://i.stack.imgur.com/FhHRx.gif"/> 
        <p> Generating Database...</p>
</div>
               
                  </center>




	<div align="left" style="margin-top: 20px">
		<table id="MyTable" class="table table-bordered border-primary">
			<thead>
				<tr>
                                    <th class="not_mapped_style" style="text-align:center">Glycan Image</th>
					<th class="not_mapped_style" style="text-align:center"><a th:href="@{'/search/' + ${currentPage} + '?sortField=databaseid&sortDir=' + ${reverseSortDir}}">Database ID</a></th>
                                        <th class="not_mapped_style" style="text-align:center"><a th:href="@{'/search/' + ${currentPage} + '?sortField=oxford&sortDir=' + ${reverseSortDir}}">Oxford</a></th>
					<th class="not_mapped_style" style="text-align:center"><a th:href="@{'/search/' + ${currentPage} + '?sortField=neutralmass&sortDir=' + ${reverseSortDir}}">Neutral mass</a></th>
					<th class="not_mapped_style" style="text-align:center"><a th:href="@{'/search/' + ${currentPage} + '?sortField=subdir&sortDir=' + ${reverseSortDir}}">CCS information</a></th>
                                        
					<th class="not_mapped_style" style="text-align:center">Update Entry</th>
					<th class="not_mapped_style" style="text-align:center">Delete Entry</th>
				</tr>
			</thead>
			<tbody>
			<!-- You can access model attributes which are added in a Controller(GlycanController.java) with ${attributeName}.
				 In this case, it is "${listGlycans}".
			     To show all glycans data in this table, you need to use "th:each" in the thymeleaf template and iterate the glycan of listGlycans -->	
                        <tr th:each="glycan: ${listGlycans}">
                            
                            <td>
                                <a id="photoButton" class="fragmentation" th:href="@{'/img/glycans/' + ${glycan.databaseid} + '.png'}">
                                <img th:src="@{'/img/glycans/' + ${glycan.databaseid} + '.png'}" style="width: 150px" id="clicktofragment" title="Click to enlarge image" onerror="this.onerror=null;this.src='/img/glycans/errorMessageWrongExtension3.png';"/>
                                </a>
                                                                                                                                
                                
                            </td> <!-- This manages to bypass the pagination error where images not pathed properly. Dynamically displays image based on oxford number!, just match property to imgname in static, removed column glycan_photo from sql, add back if needed. Either this or 
                            <td> <a th:href="@{'/img/glycans/' + ${glycan.databaseid} + '.png'}"></a></td> -->
                            <td th:text="${glycan.databaseid}"></td>
                            <td th:text="${glycan.oxford}"></td>
					<td th:text="${glycan.neutralmass}"></td>
                                        <td>
                                            <form th:action="@{/intact}" method="POST" enctype="multipart/form-data">
   
                                                <div class="fragmentButton">  
                                                <input name="glycanid" th:value="${glycan.databaseid}" class="btn btn-success btn-sm" title="Click to fragment glycan" style="display:none"></input>                

                                                </div>     

                                                <button class="btn btn-success btn-sm" th:value="${glycan.databaseid}" title="Click to fragment glycan" id="fragbutton">Intact</button>
                                            </form>
                                            
                                            <br>
                                                
                                            <form th:action="@{/fragments}" method="POST" enctype="multipart/form-data">
   
                                                <div class="fragmentButton">  
                                                <input name="glycanid" th:value="${glycan.databaseid}" class="btn btn-success btn-sm" title="Click to fragment glycan" style="display:none"></input>                

                                                </div>     

                                                <button class="btn btn-success btn-sm" th:value="${glycan.databaseid}" title="Click to fragment glycan" id="fragbutton">Fragment</button>
                                            </form>
                                            
                                        </td>
				
		
					<td>
						<!-- The link which sends GET request to "/showFormForUpdate/{id}" (id is glycan.id) -->
                                                <div class="myupdate">
						<a th:href="@{/showGlycanFormForUpdate/{id}(id=${glycan.id})}"
							class="btn btn-primary">Update</a>
                                                </div>
					</td>
					<td>
						<!-- The link which sends GET request to "/delete/{id}" (id is glycan.id)  -->
                                                <div class="mydelete">
						<a th:href="@{/delete/{id}(id=${glycan.id})}"
							data-confirm="Delete Glycan entry?" class="btn btn-danger">Delete</a>
                                                        </div>
					</td>
				</tr>
                        </table>
			</tbody>
                    
                   <!-- 	<div>&nbsp;</div>
	 <div><i>Sorted by [[${sortField}]] in [[${sortDir}]] order</i></div> 
	<div>&nbsp;</div>
	<div th:if="${totalPages > 1}">
		Total Items: [[${totalItems}]]
		&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;
		
		<a th:if="${currentPage > 1}" th:href="@{'/search/1' + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}  + ${keyword != null ? '&keyword=' + keyword : ''}}">First</a>
		<span th:unless="${currentPage > 1}">First</span>
		&nbsp;&nbsp;
		
		<a th:if="${currentPage > 1}" th:href="@{'/search/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}  + ${keyword != null ? '&keyword=' + keyword : ''}}">Previous</a>
		<span th:unless="${currentPage > 1}">Previous</span>
		
		&nbsp;&nbsp;
		
		<span th:each="i: ${#numbers.sequence(1, totalPages)}">
			<a th:if="${currentPage != i}" th:href="@{'/search/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">[[${i}]]</a>
			<span th:unless="${currentPage != i}">[[${i}]]</span>
			&nbsp;
		</span>
		
		<a th:if="${currentPage < totalPages}" th:href="@{'/search/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}  + ${keyword != null ? '&keyword=' + keyword : ''}}">Next</a>
		<span th:unless="${currentPage < totalPages}">Next</span>
		&nbsp;&nbsp;
		
		<a th:if="${currentPage < totalPages}" th:href="@{'/search/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}  + ${keyword != null ? '&keyword=' + keyword : ''}}">Last</a>
		<span th:unless="${currentPage < totalPages}">Last</span>
	</div> --> 
                    
	</div>
 
         
        		                         <div class="totalpages" th:if="${totalPages > 1}" style="text-align:center">
                                                     <div class="TotalPagination" style="text-align:center">   Total Items: [[${totalItems}]] </div>
                    
  <ul class="pagination pagination-lg">
      <li th:class="${currentPage > 1 ?  'page-item': 'page-item disabled'}">
          <a class="page-link" th:if="${currentPage > 1}" th:href="@{'/search/1' + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}  + ${keyword != null ? '&keyword=' + keyword : ''}}">First</a>
          <span th:unless="${currentPage > 1}">First</span>
      </li>
    
      <li th:class="${currentPage > 1 ?  'page-item': 'page-item disabled'}">
        <a class="page-link" th:if="${currentPage > 1}" th:href="@{'/search/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}  + ${keyword != null ? '&keyword=' + keyword : ''}}">Previous</a>
    <span th:unless="${currentPage > 1}">Previous</span>
          </li>
      
      
      <th:block th:if="${totalPages <= 10}">
    <li th:each="i: ${#numbers.sequence(1, totalPages)}" th:class="${currentPage != i ? 'page-item': 'page-item active'}">
        <a class="page-link" th:if="${currentPage != i}" th:href="@{'/search/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">[[${i}]]</a>
    <span th:unless="${currentPage != i}">[[${i}]]</span>
    </li>
      </th:block>
      
      <th:block th:if="${totalPages > 10}">
          <th:block th:if="${currentPage <= 5 || currentPage >= totalPages - 4}">
              <li th:each="i: ${#numbers.sequence(1, 5)}" th:class="${currentPage != i ? 'page-item': 'page-item active'}">
        <a class="page-link" th:if="${currentPage != i}" th:href="@{'/search/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">[[${i}]]</a>
    <span th:unless="${currentPage != i}">[[${i}]]</span>
    </li> 
              <li>
                  <a class="page-link" th:if="${currentPage != i}" th:href="@{'/search/' + 6 + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">...</a>
         
                        <li th:each="i: ${#numbers.sequence(totalPages - 4, totalPages)}" th:class="${currentPage != i ? 'page-item': 'page-item active'}">
        <a class="page-link" th:if="${currentPage != i}" th:href="@{'/search/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">[[${i}]]</a>
    <span th:unless="${currentPage != i}">[[${i}]]</span>
    </li> 
          
          </th:block>
          
         
          <th:block th:if="${currentPage > 5 && currentPage < totalPages - 4}">
              <li><a class="page-link" th:if="${currentPage != i}" th:href="@{'/search/' + ${currentPage - 5} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">...</a></li>
              
                                      <li th:each="i: ${#numbers.sequence(currentPage - 4, currentPage + 4)}" th:class="${currentPage != i ? 'page-item': 'page-item active'}">
        <a class="page-link" th:if="${currentPage != i}" th:href="@{'/search/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">[[${i}]]</a>
    <span th:unless="${currentPage != i}">[[${i}]]</span>
    </li> 
              <li><a class="page-link" th:if="${currentPage != i}" th:href="@{'/search/' + ${currentPage + 5} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">...</a></li>
          
          </th:block>
</th:block>
    
    <li th:class="${currentPage < totalPages ?  'page-item': 'page-item disabled'}">
        <a class="page-link" th:if="${currentPage < totalPages}" th:href="@{'/search/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}  + ${keyword != null ? '&keyword=' + keyword : ''}}">Next</a>
    <span th:unless="${currentPage < totalPages}">Next</span>
    </li>
    
       <li th:class="${currentPage < totalPages ?  'page-item': 'page-item disabled'}">
        <a class="page-link" th:if="${currentPage < totalPages}" th:href="@{'/search/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}  + ${keyword != null ? '&keyword=' + keyword : ''}}">Last</a>
    <span th:unless="${currentPage < totalPages}">Last</span>
    </li>
    
  </ul>
                        
                                                 </div>
        <style>
            
            
            input[type="text"], textarea {

  background-color : #FFFFFF; 

}


            ::placeholder {
  color: red;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: red;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: red;
}
            
table td 
{
  table-layout:fixed;
  width:60px;
  min-width:60px;
  max-width:60px;
  overflow:hidden;
  word-wrap:break-word;
}


            
            body
            {
                
                background: #ffffff;
            }
            img {
    transition:transform 0.25s ease;
    background-repeat: no-repeat;
  background-position: -600px -200px, 0 0;
  
  background-image: -webkit-linear-gradient(
    top left,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 37%,
    rgba(255, 255, 255, 0.8) 45%,
    rgba(255, 255, 255, 0.0) 50%
  );
  background-image: -moz-linear-gradient(
    0 0,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 37%,
    rgba(255, 255, 255, 0.8) 45%,
    rgba(255, 255, 255, 0.0) 50%
  );    
  background-image: -o-linear-gradient(
    0 0,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 37%,
    rgba(255, 255, 255, 0.8) 45%,
    rgba(255, 255, 255, 0.0) 50%
  );
  background-image: linear-gradient(
    0 0,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 37%,
    rgba(255, 255, 255, 0.8) 45%,
    rgba(255, 255, 255, 0.0) 50%
  );
  
  -moz-background-size: 250% 250%, 100% 100%;
       background-size: 250% 250%, 100% 100%;
  
  -webkit-transition: background-position 0s ease;
     -moz-transition: background-position 0s ease;       
       -o-transition: background-position 0s ease;
          transition: background-position 0s ease;
}

    tr:hover td {
        background-color: #bddd9c;
    }

    
img:hover {
    -webkit-transform:scale(1.05);
    transform:scale(1.05);
}
    
td 
{
     text-align:center;
     z-index: 1;
}

    tr {
      background: #ffffff; 
    }
    

    
        tr:hover img{
        background-color: #bddd9c;
            -webkit-transform:scale(1.05);
    transform:scale(1.05);
      background-position: 0 0, 0 0;
  
  -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
          transition-duration: 0.5s;
    }
    MyTable {
    table-layout: fixed;
    }
  	.hoverTable{
		width:100%; 
		border-collapse:collapse; 
	}
	.hoverTable td{ 
		padding:7px; border:#4e95f4 1px solid;
	}
	/* Define the default color for all the table rows */
	.hoverTable tr{
		background: #b8d1f3;
	}
	/* Define the hover highlight color for the table row */
    .hoverTable tr:hover {
          background-color: #bddd9c;
    }

.modal {

  position: fixed;
  float: left;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  width: 750px;
  overflow:hidden;

}

.modal-backdrop {

background: #000000;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.fragmentation {
        position:relative;
    display:inline-block;

}
.fragmentButton {
  display:none;
}

td:hover .fragmentButton {
    

    position:relative;
    display:inline-block;
    text-align:center;
    color:white;
    padding:12px;
    font-size:20px;
}

.btn {
  background-repeat: no-repeat;
  background-position: -120px -120px, 0 0;
  
  background-image: -webkit-linear-gradient(
    top left,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 37%,
    rgba(255, 255, 255, 0.8) 45%,
    rgba(255, 255, 255, 0.0) 50%
  );
  background-image: -moz-linear-gradient(
    0 0,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 37%,
    rgba(255, 255, 255, 0.8) 45%,
    rgba(255, 255, 255, 0.0) 50%
  );    
  background-image: -o-linear-gradient(
    0 0,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 37%,
    rgba(255, 255, 255, 0.8) 45%,
    rgba(255, 255, 255, 0.0) 50%
  );
  background-image: linear-gradient(
    0 0,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 37%,
    rgba(255, 255, 255, 0.8) 45%,
    rgba(255, 255, 255, 0.0) 50%
  );
  
  -moz-background-size: 250% 250%, 100% 100%;
       background-size: 250% 250%, 100% 100%;
  
  -webkit-transition: background-position 0s ease;
     -moz-transition: background-position 0s ease;       
       -o-transition: background-position 0s ease;
          transition: background-position 0s ease;
}

.btn:hover {
  background-position: 0 0, 0 0;
  
  -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
          transition-duration: 0.5s;
}
        </style>
        
        
</body>

<br>
</br>
<script>
     
    

   
    
    $("#GlycanLoader1").hide();
    
            $("#dataConfirmOK").click(function() {
      // disable button
              $("#GlycanLoader1").show();
      $(this).prop("disabled", true);
      $(this).html(
        `<span class=aria-hidden="true"></span> Deleting...Please Wait`
      );
    });
    
        function clearSearch() {
        window.location = "[[@{/search}]]";
    }

$('body').on('dragstart drop', function(e){
    e.preventDefault();
    return false;
});

    
setTimeout(function() {
  $('#GlycanLoader').hide();
}, 2000);

        
$(document).ready(function() {
    
    
 
        $('a[data-confirm]').click(function(ev) {
        var href = $(this).attr('href');

     //   if (!$('#dataConfirmModal').length) {
       //     $('body').append('<div class="modal fade" id="dataConfirmModal" tabindex="-1" role="dialog" aria-labelledby="dataConfirmLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal"aria-hidden="true">&times;<button><h4 class="modal-title" id="myModalLabel">Confirm Delete</h4></div><div class="modal-body"><center><p> Are you sure you want to delete? </p><a class="btn btn-primary" id="dataConfirmOK" onclick="$(this).prop("disabled",true)">Yes</a> <button class="btn" data-dismiss="modal" aria-hidden="true">No</button></center></div></div></div></div>');
       // } 
      //  $('#myModal').find('.modal-body').text($(this).attr('data-confirm')); // not needed for some reason
        $('#dataConfirmOK').attr('href', href); // must be present for refresh
        $('#myModal').modal(); // allows href to work (delete all enttry red button)
        return false; // allows href to work
        
        
        
    });
    
            $('.table #photoButton').on('click', function (event) {
                event.preventDefault();
        var href = $(this).attr('href');

     //   if (!$('#dataConfirmModal').length) {
       //     $('body').append('<div class="modal fade" id="dataConfirmModal" tabindex="-1" role="dialog" aria-labelledby="dataConfirmLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal"aria-hidden="true">&times;<button><h4 class="modal-title" id="myModalLabel">Confirm Delete</h4></div><div class="modal-body"><center><p> Are you sure you want to delete? </p><a class="btn btn-primary" id="dataConfirmOK" onclick="$(this).prop("disabled",true)">Yes</a> <button class="btn" data-dismiss="modal" aria-hidden="true">No</button></center></div></div></div></div>');
       // } 
      //  $('#myModal').find('.modal-body').text($(this).attr('data-confirm')); // not needed for some reason
        $('#photoModal #glycanphotothumbnail').attr('src', href); // must be present for refresh
        $('#photoModal').modal(); // allows href to work (delete all enttry red button)
    // allows href to work
        
        
        
    });
    

    
});


</script>
</html>
